<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASPA ÇARXI</title>
    <link rel="shortcut icon" href="wheel.png" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #333;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cevir {
        position: absolute;
        height: 120px;
        width: 120px;
        background-color: yellow;
        border-radius: 50%;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
        color: #333;
        letter-spacing: 0.05em;
 
        cursor: pointer;
        user-select: none;
        margin-top: 30px;
        font-size: 1.7em;
      }

      .cevir::before {
        content: "";
        position: absolute;
        top: -40px;
        width: 25px;
        height: 45px;
        background-color: yellow;
        clip-path: polygon(50% 0%, 15% 99%, 85% 99%);
      }
      .carx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        border-radius: 50%;
        /* box-shadow: 0 0 0 5px #333, 0 0 0 15px green, 0 0 0 18px #111; */
        margin-top: 15px;
        /* overflow: hidden; */
        transition: transform 5s ease-in-out;
      }
      .gift {
        position: absolute;
        width: 50%;
        height: 50%;
        transform-origin: bottom right;
        clip-path: polygon(0 0, 41% 0, 100% 100%, 0 41%);
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }
      .gift1 {
        background: #db7093;
        transform: rotate(30deg);
      }
      .gift2 {
        background: #20b2aa;
        transform: rotate(60deg);
      }
      .gift3 {
        background: #6c83c9;
        transform: rotate(90deg);
      }
      .gift4 {
        background: #daa520;
        transform: rotate(120deg);
      }
      .gift5 {
        background: #ca31b6;
        transform: rotate(150deg);
      }
      .gift6 {
        background: #ff7f50;
        transform: rotate(180deg);
      }
      .gift7 {
        background: #3cb371;
        transform: rotate(210deg);
      }
      .gift8 {
        background: #5c83fa;
        transform: rotate(240deg);
      }
      .gift9 {
        background: #8eb14f ;
        transform: rotate(270deg);
      }
      .gift10 {
        background: #259457;
        transform: rotate(300deg);
      }
      .gift11 {
        background: #f5334d;
        transform: rotate(330deg);
      }
      .gift12 {
        background: #938edf;
        transform: rotate(360deg);
      }
      span {
        position: relative;
        transform: rotate(45deg);
        font-size: 1.8em;
        font-weight: 700;
        color: #fff;
        text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
      }
      @media (max-width: 750px) {
        .container {
          width: 250px;
          height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        span {
          font-size: 1em;
        }
        .cevir {
          height: 60px;
          width: 60px;
          font-size: 1em;
        }
        .cevir::before {
          top: -20px;
          width: 25px;
          height: 35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cevir">Çevir</div>

      <div class="carx">
        <div class="gift gift1">
          <span>Üzük</span>
        </div>
        <div class="gift gift2">
          <span>USB yadaş</span>
        </div>
        <div class="gift gift3">
          <span>Dönər</span>
        </div>
        <div class="gift gift4">
          <span>Qələm</span>
        </div>
        <div class="gift gift5">
          <span>USB fan</span>
        </div>
        <div class="gift gift6">
          <span>Saat</span>
        </div>
        <div class="gift gift7">
          <span>USB İşıq</span>
        </div>
        <div class="gift gift8">
          <span>Qulaqcıq</span>
        </div>
        <div class="gift gift9">
          <span>Bujiteriya</span>
        </div>
        <div class="gift gift10">
          <span>Bilet</span>
        </div>
        <div class="gift gift11">
          <span>Qolbaq</span>
        </div>
        <div class="gift gift12">
          <span>Mouse</span>
        </div>
      </div>
    </div>

    <script>
      let carx = document.querySelector(".carx");
      let cevir = document.querySelector(".cevir");
      let value = Math.ceil(Math.random() * 3600);

      cevir.onclick = function () {
        carx.style.transform = "rotate(" + value + "deg)";
        value += Math.ceil(Math.random() * 3600);
      };
    </script>
  </body>
</html>
